<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.alexa.friendevents.ui.main.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action app:destination="@+id/signUp" android:id="@+id/action_mainFragment_to_signUp"/>
        <action android:id="@+id/action_mainFragment_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/login" android:name="com.example.alexa.friendevents.Login" android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_profile" app:destination="@id/profile"/>
        <action android:id="@+id/action_login_to_signUp" app:destination="@id/signUp"/>
    </fragment>
    <fragment android:id="@+id/signUp" android:name="com.example.alexa.friendevents.SignUp"
              android:label="fragment_sign_up" tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/action_signUp_to_profile" app:destination="@id/profile"/>
        <action android:id="@+id/action_signUp_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/profile" android:name="com.example.alexa.friendevents.Profile"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
</navigation>