<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IndexPage"
        android:background="@color/colorBackground" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:id="@+id/textView2"/>
    <TextView
            android:text="@string/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.222"/>
    <TextView
            android:text="@string/SignUpText"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="210dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.54"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:textSize="18dp"
            android:text="@string/ButtonLogin"
            android:background="@drawable/button_rounded_corners"
            android:layout_width="166dp"
            android:layout_height="46dp"
            android:id="@+id/button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.35000002"
            style="@android:style/Widget.Holo.Button.Borderless"
            app:layout_constraintHorizontal_bias="0.49"/>
    <Button
            android:textSize="18dp"
            android:text="@string/ButtonSignUp"
            android:layout_width="166dp"
            android:layout_height="46dp"
            android:background="@drawable/button_rounded_corners"
            android:id="@+id/button2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.71000004"
            style="@android:style/Widget.Holo.Button.Borderless" app:layout_constraintHorizontal_bias="0.49"/>

</android.support.constraint.ConstraintLayout>