<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars[0]"
            android:id="@+id/profileImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="125dp" android:contentDescription="profile"/>

</FrameLayout>
