<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta title="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../js/Sidenav.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="./css/stijl.css">

</head>

<body id="index-body">

    <nav class="nav">
        <a href="#" class="brand-logo center">Friends events</a>
    </nav>

    <h1>Welkom</h1>
    <h2>Al geregistreerd?</h2>
    <a href="login.html"><button class="btn-large">Login</button></a>
    <h2>Nog niet geregistreerd?</h2>
    <a href="SignUp.html"><button class="btn-large">Sign up</button></a>

    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                <p style="float: left">Friends Events</p>
                <p class="grey-text text-lighten-4 right" href="#!">Diana R., Alexandra K.</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../js/materialize.min.js"></script>

</body>

</html>
