<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta title="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/Sidenav.js"></script>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="css/stijl.css">
    <script type="text/javascript" src="js/Connectie.js"></script>

</head>

<body id="body">

    <nav class="nav"> <a href="#" data-target="slide-out" class="sidenav-trigger"> <i class="large material-icons">menu</i></a>
        <a href="#" class="brand-logo center">Profiel</a>
        <a href="Lesemissions.html" data-target="slide-out" class="sidenav-trigger2"><img id="minlogo"></a>
    </nav>

    <div id="profielPagina">
        <div class="startProfiel"> <img id="profielfoto" src="Icons/img_avatar2.png">
            <div class="gegevensUser">
                <p id="naamGebruiker"></p>
            </div>
        </div>
    </div>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view Background-logo">
                <div class="Background-logo">
                    <a href="startpagina.html"><img id="logo" src="FE.png"></a>
                </div>
            </div>
        </li>
        <li>
            <div class="divider"> </div>
        </li>

        <li>

            <div class="divideLogo"><img id="vriendenIcon" src="Icons/friends.png"> </div>
            <a href="vriendenlijst.html">VRIENDENLIJST</a>
        </li>


        <li>
            <div class="divider"></div>
        </li>

        <div class="divideLogo"><img id="eventsIcon" src="Icons/events.png"> </div>
        <li><a href="evenementen.html">EVENEMENTEN</a></li>


        <li>
            <div class="divider"></div>
        </li>
        <div class="divideLogo"><img id="blogIcon" src="Icons/Blog.png"> </div>
        <li><a href="blog.html">BLOG</a></li>
        <li>
            <div class="divider"></div>
        </li>

        <div class="divideLogo"><img id="fotoIcon" src="Icons/Foto.png"> </div>
        <li><a href="fotos.html">FOTO'S</a></li>
        <li>
            <div class="divider"></div>
        </li>

        <div class="divideLogo"><img id="privacyIcon" src="Icons/privacy.png"> </div>
        <li><a onclick="Loguit()">LOG UIT</a></li>
        <li>
            <div class="divider"></div>
        </li>
    </ul>
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                <p style="float: left">Friends Events</p>
                <p class="grey-text text-lighten-4 right" href="#!">Diana R., Alexandra K.</p>
            </div>
        </div>
    </footer>
    <script>
        Data();
    </script>
    <script src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
